{
  "name": "clase06",
  "version": "1.0.0",
  "description": "API for retrieving products",
  "main": "app.js",
  "scripts": {
    "start": "cross-env DB_ENVIRONMENT=atlas nodemon ./src/server.js",
    "start:local": "cross-env DB_ENVIRONMENT=local nodemon ./src/server.js",
    "seed": "node ./src/scripts/seedProducts.js",
    "seed:local": "cross-env DB_ENVIRONMENT=local node ./src/scripts/seedProducts.js",
    "delete:products": "node ./src/scripts/deleteCollection.js products",
    "delete:products:local": "cross-env DB_ENVIRONMENT=local node ./src/scripts/deleteCollection.js products",
    "delete:chatmessages": "node ./src/scripts/deleteCollection.js chatmessages",
    "delete:chatmessages:local": "cross-env DB_ENVIRONMENT=local node ./src/scripts/deleteCollection.js chatmessages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.4.1",
    "socket.io": "^4.7.1",
    "sweetalert2": "^11.7.20"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^2.0.22"
  }
}
